<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ayq-WX-ZNI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="m8r-5W-y1K">
            <objects>
                <viewController id="Ayq-WX-ZNI" customClass="CalendarViewController" customModule="CalendarViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZX-tr-CMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1dX-D5-flT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wt1-8p-oVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0M-VD-Rxe">
                                <rect key="frame" x="0.0" y="20" width="375" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvw-uU-YAi" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYM-C8-Zjx">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="gr7-42-JZM"/>
                                                </constraints>
                                                <state key="normal" title="Prev"/>
                                                <connections>
                                                    <action selector="prevMonth:" destination="Ayq-WX-ZNI" eventType="touchUpInside" id="vdV-vo-0ci"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q78-ac-m73">
                                                <rect key="frame" x="80" y="0.0" width="215" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhF-ki-iLm">
                                                <rect key="frame" x="295" y="0.0" width="80" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="YNP-k1-5da"/>
                                                </constraints>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextMonth:" destination="Ayq-WX-ZNI" eventType="touchUpInside" id="Yfl-v5-eHS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="x8t-R3-SgR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gWH-uZ-py4" userLabel="Week View">
                                        <rect key="frame" x="0.0" y="44" width="375" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjz-5B-pqc">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ci-s1-h22">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZW-2l-R5f">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVz-q0-CkG">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZm-zB-QMG">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCF-10-AXf">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5T-xL-rFc">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gWH-uZ-py4" secondAttribute="trailing" id="2EW-9F-Ukw"/>
                                    <constraint firstAttribute="trailing" secondItem="dvw-uU-YAi" secondAttribute="trailing" id="4wd-jD-wfQ"/>
                                    <constraint firstItem="dvw-uU-YAi" firstAttribute="leading" secondItem="d0M-VD-Rxe" secondAttribute="leading" id="9No-Qi-qWh"/>
                                    <constraint firstItem="gWH-uZ-py4" firstAttribute="leading" secondItem="d0M-VD-Rxe" secondAttribute="leading" id="NKC-aO-smR"/>
                                    <constraint firstItem="gWH-uZ-py4" firstAttribute="top" secondItem="dvw-uU-YAi" secondAttribute="bottom" id="QRj-fK-c8K"/>
                                    <constraint firstItem="gWH-uZ-py4" firstAttribute="top" secondItem="dvw-uU-YAi" secondAttribute="bottom" id="cuC-dO-ZLR"/>
                                    <constraint firstItem="dvw-uU-YAi" firstAttribute="top" secondItem="d0M-VD-Rxe" secondAttribute="top" id="orV-BM-Rgz"/>
                                    <constraint firstAttribute="bottom" secondItem="gWH-uZ-py4" secondAttribute="bottom" id="sQq-29-Cdi"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vze-rB-SbO">
                                <rect key="frame" x="0.0" y="81" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mWN-Ld-iCO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sb6-fZ-jxC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="NQy-Zy-KyV" customClass="CalendarCell" customModule="CalendarViewDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-A9-cMR">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nY-YV-qNz">
                                                            <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8y8-5T-e3P"/>
                                                                <constraint firstAttribute="width" constant="30" id="j7I-Jb-fIN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-RS-CVq" customClass="RounedView" customModule="CalendarViewDemo" customModuleProvider="target">
                                                            <rect key="frame" x="22" y="38" width="6" height="6"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="6" id="XuG-7H-ukB"/>
                                                                <constraint firstAttribute="height" constant="6" id="ds7-Ud-S4r"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ngT-RS-CVq" firstAttribute="top" secondItem="0nY-YV-qNz" secondAttribute="bottom" constant="3" id="Iy5-lR-jDr"/>
                                                        <constraint firstItem="ngT-RS-CVq" firstAttribute="centerX" secondItem="aPI-A9-cMR" secondAttribute="centerX" id="SPm-SZ-cf5"/>
                                                        <constraint firstItem="0nY-YV-qNz" firstAttribute="top" secondItem="aPI-A9-cMR" secondAttribute="top" constant="5" id="adP-2y-hIK"/>
                                                        <constraint firstItem="0nY-YV-qNz" firstAttribute="centerX" secondItem="aPI-A9-cMR" secondAttribute="centerX" id="vIi-E6-TuG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aPI-A9-cMR" firstAttribute="top" secondItem="NQy-Zy-KyV" secondAttribute="top" id="F73-Pi-ulC"/>
                                            <constraint firstAttribute="trailing" secondItem="aPI-A9-cMR" secondAttribute="trailing" id="XLe-CQ-YoO"/>
                                            <constraint firstItem="aPI-A9-cMR" firstAttribute="leading" secondItem="NQy-Zy-KyV" secondAttribute="leading" id="Xc4-UW-L4W"/>
                                            <constraint firstAttribute="bottom" secondItem="aPI-A9-cMR" secondAttribute="bottom" id="m3q-xJ-L3Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activeView" destination="ngT-RS-CVq" id="5Kn-9b-7zA"/>
                                            <outlet property="dayLabel" destination="0nY-YV-qNz" id="kgS-Y5-a1I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOi-El-oKK">
                                <rect key="frame" x="0.0" y="381" width="375" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日はいい天気でした！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLm-XT-yNV" customClass="RounedLabel" customModule="CalendarViewDemo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="335" height="80"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ZJf-b0-7yc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aLm-XT-yNV" firstAttribute="top" secondItem="sOi-El-oKK" secondAttribute="top" constant="20" id="5XT-vI-FVC"/>
                                    <constraint firstItem="aLm-XT-yNV" firstAttribute="leading" secondItem="sOi-El-oKK" secondAttribute="leading" constant="20" id="UGR-aM-GlB"/>
                                    <constraint firstAttribute="trailing" secondItem="aLm-XT-yNV" secondAttribute="trailing" constant="20" id="rkw-1m-qg2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d0M-VD-Rxe" secondAttribute="trailing" id="10i-so-ujh"/>
                            <constraint firstItem="Vze-rB-SbO" firstAttribute="top" secondItem="d0M-VD-Rxe" secondAttribute="bottom" id="DjO-u0-0CR"/>
                            <constraint firstItem="1dX-D5-flT" firstAttribute="top" secondItem="sOi-El-oKK" secondAttribute="bottom" id="Nau-99-dFo"/>
                            <constraint firstAttribute="trailing" secondItem="sOi-El-oKK" secondAttribute="trailing" id="aiq-xu-PMo"/>
                            <constraint firstItem="sOi-El-oKK" firstAttribute="leading" secondItem="Wt1-8p-oVe" secondAttribute="leading" id="g6F-az-XRN"/>
                            <constraint firstItem="sOi-El-oKK" firstAttribute="top" secondItem="Vze-rB-SbO" secondAttribute="bottom" id="iUl-f4-bKv"/>
                            <constraint firstItem="d0M-VD-Rxe" firstAttribute="top" secondItem="qZX-tr-CMJ" secondAttribute="bottom" id="nek-q2-jZc"/>
                            <constraint firstAttribute="trailing" secondItem="Vze-rB-SbO" secondAttribute="trailing" id="qlR-Z6-u46"/>
                            <constraint firstItem="Vze-rB-SbO" firstAttribute="leading" secondItem="Wt1-8p-oVe" secondAttribute="leading" id="rKC-Ra-j9O"/>
                            <constraint firstItem="d0M-VD-Rxe" firstAttribute="leading" secondItem="Wt1-8p-oVe" secondAttribute="leading" id="waC-JC-bi8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarHeight" destination="mWN-Ld-iCO" id="3U7-PV-SGi"/>
                        <outlet property="calendarView" destination="Vze-rB-SbO" id="4fU-Bc-Bat"/>
                        <outlet property="contentView" destination="sOi-El-oKK" id="YLe-UO-qtu"/>
                        <outlet property="monthLabel" destination="q78-ac-m73" id="ukI-t4-gdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA9-cO-0s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
