<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gg8-I0-FjJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="sW9-0m-Cua">
            <objects>
                <viewController id="gg8-I0-FjJ" customClass="CalendarViewController" customModule="CalendarViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYD-QO-DCg"/>
                        <viewControllerLayoutGuide type="bottom" id="cxv-i1-HbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfj-Ej-NwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOg-8F-fE2">
                                <rect key="frame" x="0.0" y="20" width="375" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ9-Ui-N71" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP3-nk-rfJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mNt-JO-uE8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zjx-0v-jlB" userLabel="Week View">
                                        <rect key="frame" x="0.0" y="44" width="375" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8q-HI-pzd">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mP-lF-9GM">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiq-mh-e4a">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXR-sJ-sB7">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-aP-p1j">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3p-sW-3bg">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vi-C7-uaN">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iQ9-Ui-N71" secondAttribute="trailing" id="1OG-Rj-aKI"/>
                                    <constraint firstItem="zjx-0v-jlB" firstAttribute="top" secondItem="iQ9-Ui-N71" secondAttribute="bottom" id="Qbp-Lo-o0p"/>
                                    <constraint firstItem="zjx-0v-jlB" firstAttribute="leading" secondItem="AOg-8F-fE2" secondAttribute="leading" id="aoj-27-S8l"/>
                                    <constraint firstItem="zjx-0v-jlB" firstAttribute="top" secondItem="iQ9-Ui-N71" secondAttribute="bottom" id="bPC-sr-QK4"/>
                                    <constraint firstItem="zjx-0v-jlB" firstAttribute="top" secondItem="iQ9-Ui-N71" secondAttribute="bottom" id="fmZ-gR-OAi"/>
                                    <constraint firstAttribute="trailing" secondItem="zjx-0v-jlB" secondAttribute="trailing" id="mjU-vD-iKq"/>
                                    <constraint firstItem="zjx-0v-jlB" firstAttribute="top" secondItem="iQ9-Ui-N71" secondAttribute="bottom" id="pLS-Su-EJD"/>
                                    <constraint firstItem="iQ9-Ui-N71" firstAttribute="top" secondItem="AOg-8F-fE2" secondAttribute="top" id="ue8-4B-4AV"/>
                                    <constraint firstItem="iQ9-Ui-N71" firstAttribute="leading" secondItem="AOg-8F-fE2" secondAttribute="leading" id="yRU-zz-GDc"/>
                                    <constraint firstAttribute="bottom" secondItem="zjx-0v-jlB" secondAttribute="bottom" id="z5z-Hw-gj2"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWL-yq-fTm">
                                <rect key="frame" x="0.0" y="81" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="93s-r2-KaX"/>
                                </constraints>
                                <connections>
                                    <segue destination="Z1c-T4-xqM" kind="embed" id="LIO-DM-b5d"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGv-La-VaJ">
                                <rect key="frame" x="0.0" y="381" width="375" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日はいい天気でした！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVK-4p-zww" customClass="RounedLabel" customModule="CalendarViewDemo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="335" height="80"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="LO9-hD-Dlg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MVK-4p-zww" firstAttribute="top" secondItem="lGv-La-VaJ" secondAttribute="top" constant="20" id="3ZQ-6f-z8B"/>
                                    <constraint firstItem="MVK-4p-zww" firstAttribute="leading" secondItem="lGv-La-VaJ" secondAttribute="leading" constant="20" id="NI5-dE-i92"/>
                                    <constraint firstAttribute="trailing" secondItem="MVK-4p-zww" secondAttribute="trailing" constant="20" id="jc2-2E-5rV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MWL-yq-fTm" firstAttribute="leading" secondItem="xfj-Ej-NwL" secondAttribute="leading" id="Bgg-SC-tiC"/>
                            <constraint firstAttribute="trailing" secondItem="AOg-8F-fE2" secondAttribute="trailing" id="HvB-PX-s59"/>
                            <constraint firstItem="AOg-8F-fE2" firstAttribute="leading" secondItem="xfj-Ej-NwL" secondAttribute="leading" id="N3J-Q7-WVk"/>
                            <constraint firstItem="MWL-yq-fTm" firstAttribute="top" secondItem="AOg-8F-fE2" secondAttribute="bottom" id="QeH-MB-REH"/>
                            <constraint firstAttribute="trailing" secondItem="lGv-La-VaJ" secondAttribute="trailing" id="RlM-Pm-NKH"/>
                            <constraint firstItem="cxv-i1-HbQ" firstAttribute="top" secondItem="lGv-La-VaJ" secondAttribute="bottom" id="TIl-bo-YOl"/>
                            <constraint firstItem="AOg-8F-fE2" firstAttribute="top" secondItem="xYD-QO-DCg" secondAttribute="bottom" id="Y18-NQ-Sut"/>
                            <constraint firstAttribute="trailing" secondItem="MWL-yq-fTm" secondAttribute="trailing" id="bsC-Kr-ToQ"/>
                            <constraint firstItem="lGv-La-VaJ" firstAttribute="leading" secondItem="xfj-Ej-NwL" secondAttribute="leading" id="eOI-Zr-jlH"/>
                            <constraint firstItem="lGv-La-VaJ" firstAttribute="top" secondItem="MWL-yq-fTm" secondAttribute="bottom" id="pjA-5E-dSN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerHeight" destination="93s-r2-KaX" id="inC-N7-Die"/>
                        <outlet property="contentTitle" destination="MVK-4p-zww" id="Eof-AQ-6YQ"/>
                        <outlet property="contentView" destination="lGv-La-VaJ" id="lgv-jj-EFe"/>
                        <outlet property="monthLabel" destination="cP3-nk-rfJ" id="XVH-gf-Jif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnS-7W-udD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.80000000000001" y="92.203898050974516"/>
        </scene>
        <!--Calendar Page View Controller-->
        <scene sceneID="bsU-jP-xbb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Z1c-T4-xqM" customClass="CalendarPageViewController" customModule="CalendarViewDemo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5u-5M-iQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1"/>
        </scene>
    </scenes>
</document>
